* Fri Jan 31 2014 Mikko Ylinen <mikko.ylinen@intel.com> 4817c1c
- Rebase to upstream version 43 (splash fixes). See list below.
- 'P' clear screen after splash
- graphics: Do not require nonstandard console control protocol
- graphics: splash - correct rounding in alpha blending
- disable cursor when switching text/graphics mode

* Fri Jan 17 2014 Mikko Ylinen <mikko.ylinen@intel.com> 7621fb1
- update .changes for a new release
- new upstream release (version 42)
- support "background" color setting
- show default splash on 'P'
- add splash support
- split out console.[ch]
- split out util.[ch]
- move graphics to its own file
- make console_text_mode into more generic function
- make file_read callable outside compilation unit

* Wed Aug 28 2013 Mikko Ylinen <mikko.ylinen@intel.com> submit/tizen/20130827.141908@0bc8edf
- Fix build for x86_64

* Tue Aug 27 2013 Mikko Ylinen <mikko.ylinen@intel.com> 670aa84
- Fix RPM Group tag
- Set EFI LDS dir to Tizen path
- Add gbs.conf
- resetting manifest requested domain to floor
- Upstream version 36

* Mon May 27 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130509.180339@e6b7e4d
- make it exclusive to %ix86
